channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - imageio
  - pillow=6.2.2
  - scipy
  - pytorch=1.9.1
  - torchvision=0.10.1
  - cudatoolkit=11.1
  - jupyter
  - matplotlib
  - foolbox
  - pandas
  - dill
  - pip
  - pip:
    - cox
    - tensorboardX
